@import "mixins";

.mobilenav {
  display: none;
}

.h1,
.p,
.h2 {}

.nav {
  background-color: rgb(9, 6, 5);
}

.navlist a {
  color: white;
}

.container {
  display              : -webkit-box;
  display              : -ms-flexbox;
  display              : flex;
  -webkit-box-orient   : vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction   : column;
  flex-direction       : column;
  padding-left         : 50px;
  padding-right        : 50px;
  cursor               : none;
}

.footer {
  display        : flex;
  flex           : 1;
  padding        : 2rem 0;
  border-top     : 1px solid #eaeaea;
  justify-content: center;
  align-items    : center;
}

.footer a {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-grow      : 1;
}


/*
Nav starts
*/
.nav {
  padding        : 100px;
  padding-top    : 30px;
  z-index        : 2;
  display        : flex;
  justify-content: flex-end;
  align-items    : center;
}


.navlist {
  display        : flex;
  gap            : 3em;
  list-style-type: none;
  z-index        : 2;


  & li {
    list-style    : none;
    text-transform: uppercase;
    font-style    : bold;
    font-size     : 22px;
  }

  &>a {
    text-transform : uppercase;
    text-decoration: none;
  }
}

/*Nav Ends*/

.hero {

  height: 90vh;
}

.resume {}

.h2 {
  font-size: 6em;
}

.h1 {
  font-size     : 7em;
  letter-spacing: -.5px;
  line-height   : 1;
  white-space   : nowrap;
  position      : absolute;
  bottom        : 210px;
}

.p {
  font-size     : 5em;
  letter-spacing: -.5px;
  line-height   : 1;
  white-space   : nowrap;
  position      : absolute;
  bottom        : 100px;

}

@keyframes cursorAnim {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(5);
  }

  100% {
    transform: scale(1);
    opacity  : 0;
  }
}

.expand {
  animation: cursorAnim .5s forwards;

}

.stroked {
  filter   : invert(50%);
  z-index  : 0;
  width    : 1100px;
  position : absolute;
  transform: rotate(125deg);
  right    : 70px;
  top      : 0;
}

.path,
.polyline {
  fill         : none;
  stroke       : #f5f5f5;
  vector-effect: non-scaling-stroke;
  stroke-width : 2;

}

.path {
  stroke-dasharray: 11, 5;

}

.svg {


  color: #f5f5f5;


}

.work {
  display            : grid;
  display            : -ms-grid;
  grid-template-areas: "one one two two "
    "four four three three";

  gap     : 2em;
  position: relative;


  & div {
    position    : relative;
    background  : none;
    border-style: solid;
    border-color: #eaeaea;
    margin      : 1em 5em;
    padding     : 1em 2em;
    height      : 21em;

    border-radius: 20px;

    & button {
      position     : absolute;
      bottom       : 20px;
      background   : none;
      border-style : solid;
      border-color : #eaeaea;
      padding      : 1em;
      border-radius: 10px;
      color        : #eaeaea;
      transition   : all 0.6s;
    }


  }

  .hoverClass {
    transition: all 0.6s;
  }

  .hoverClass:hover {
    background-color: #eaeaea;

    & h1,
    p {
      color: rgb(9, 6, 5);
    }

    & button {
      color       : rgb(9, 6, 5);
      border-color: rgb(9, 6, 5);
    }

  }



  & div:nth-of-type(1) {
    grid-area: one;

  }

  & div:nth-of-type(2) {
    grid-area: two;
  }

  & div:nth-of-type(3) {
    grid-area: three;

  }

  & div:nth-of-type(4) {
    grid-area: four;

  }
}




@media screen and (max-width: 1096px) {
  .container {
    padding-top: 30px;
    cursor     : none;
  }

  .nav {

    display        : flex;
    justify-content: center;
    align-items    : center;
  }

  .navlist {
    display        : flex;
    gap            : 3em;
    list-style-type: none;
    padding        : 0;

    & li {
      list-style    : none;
      text-transform: uppercase;
      font-style    : bold;
      font-size     : 20px;
    }

    &>a {
      text-transform : uppercase;
      text-decoration: none;
    }
  }

  .h1 {
    font-size: 6em;
  }

  .p {
    font-size: 4.5em;
  }

  .work {
    display            : grid;
    display            : -ms-grid;
    grid-template-areas: "one one two two "
      "four four three three";

    gap: 2em;


    & div {
      position: relative;

      background   : none;
      border-style : solid;
      border-color : #eaeaea;
      margin       : 0;
      margin-right : 20px;
      padding      : 2em;
      border-radius: 20px;
      height       : 22em;


      & button {

        position: absolute;
        bottom  : 20px;
      }

    }


  }

  @media screen and (max-width: 878px) {
    .h1 {
      font-size: 4em;
    }

    .p {
      font-size: 3em;
    }

    .stroked {}
  }

  @media screen and (max-width: 804px) {
    .stroked {
      width: 1000px;
    }

    .work {
      & div {
        padding: 1em;

        height: 24em;
      }
    }
  }

  @media screen and (max-width: 673px) {
    .stroked {
      width: 85vh;
    }

    .work {
      & div {
        padding: 1em;

        height: 25em;
      }
    }
  }

  @media screen and (max-width: 646px) {
    .hero {
      display: relative;
    }

    .h1 {
      bottom   : 165px;
      font-size: 3em;

    }

    .p {
      font-size: 2em;
    }

    .work {
      grid-template-areas: "one one two two"
        "three three four four"

      ;
    }

  }

  @media screen and (max-width: 425px) {

    .hero {
      position: relative;
    }

    .h1 {

      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }

    .p {
      position : absolute;
      top      : 60%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }

    .nav {
      display: none;
    }

    .mobilenav {
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter        : saturate(180%) blur(20px);
      background             : rgba(15, 15, 15, 0.301);
      position               : fixed;
      bottom                 : 0;
      z-index                : 9;
      height                 : 65px;
      
      width                  : 100%;
      display                : flex;
      gap                    : 2em;
      justify-content        : center;
    }

    .blocicon {
      display        : flex;
      justify-content: center;
      align-items    : center;
    }

    .blocicon img {
      filter: invert(100%);
      width : 25px;
    }
    .work {
      grid-template-areas: "one one"
      "two two"
      "four four"
      "three three";
      & div:nth-of-type(3) {
        margin-bottom: 100px;
    
      }
    }

    .h2 {
      font-size: 3.5em;
    }

    
    
  }
}